{
  "name": "checksum-fixer",
  "displayName": "Checksum Fixer",
  "description": "Fix Vscode files checksum conflict",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "checksum-fixer.fixChecksums",
        "title": "Fix Checksum Conflicts"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.13",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "repository": {
    "url": "https://github.com/MartianDreamer/checksum-fixer"
  },
  "publisher": "martiandreamer",
  "icon": "icon.png"
}
